<html>
  <head>
    <title>ctubio.github.io</title>
    <meta http-equiv="refresh" content="3;URL='https://github.com/ctubio/ctubio.github.io/'" /> 
    <style>
      *::selection {
        background-color: gray;
        color: #70AF00;
      }
      body {
        /*font-family: 'Indie Flower', cursive;*/
        background-color:black;
        color:white;
      }
      #logo {
        font-size:69px;
        font-weight:600;
        display:inline;
      }
      #outer {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
      }
      #table-container {
        height:100%;
        width:100%;
        display:table;
      }
      #table-cell {
        vertical-align:middle;
        text-align:center;
        height:100%;
        display:table-cell;
      }
    </style>
    <!--link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'-->
  </head>
  <body>
    <div id="outer">
      <div id="table-container">
        <div id="table-cell">
          <!--h1 id="logo">ctubio.github.io<h1-->
          <img src="./img/404.gif"/>
        </div>
      </div>
    </div>
  </body>
</html>
